<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple K - [Under Construction]</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;900&display=swap" rel="stylesheet">
    <!-- internal css -->
    <style>
    *, *::before, *::after{
        box-sizing: border-box;
    }

    *{
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
    }

    body{
        padding: 0;
        margin: 0;
    }

    .container{
        background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        color: #fff;
    }
    .container h3{
        font-size: 1.5em;
        padding: 1em;
    }

    .under-construction{
        text-align: center;
        width: 80%;
    }

    #timer-countdown{
        font-weight: 500;
    }

    .main-content{
        padding: 1em 0;
    }

    .main-content h4{
        font-weight: 500;
        letter-spacing: 1px;
    }
    .main-content h1{
        text-align: center;
        font-weight: 900;
        letter-spacing: 1px;
        font-size: 2em;
        padding: 1em 1em 1em 0.75em;
        border: 1px solid #fff;
    }

    @media (min-width: 1024px){
        .main-content h1{
            font-size: 3em;
            padding: 1em;
        }
        .main-content p{
            font-size: 1.5em;
        }   
    }

    @media (min-width: 1280px){
        .main-content h1{
            line-height: 1px;
            font-size: 4em;
        } 
    }
    </style>
</head>
<body>

    <div class="container">
        <h3>Simple K</h3>
        <div class="under-construction">
            <label>Time Remaining:</label>
            <h2 id="timer-countdown"></h2>
            <div class="main-content">
                <h4>Website is currently</h4>
                <h1>UNDER CONSTRUCTION</h1>
                <p>Please comeback later...</p>
            </div>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("December 31, 2020 12:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
            // Get today's date and time
            var now = new Date().getTime();
        
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
        
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
            // Display the result in the element with id="demo"
            document.getElementById("timer-countdown").innerHTML = days + "Days " + hours + "h "
            + minutes + "m " + seconds + "s ";
        
            // If the count down is finished, write some text 
            if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer-countdown").innerHTML = "DONE :)";
            }
        }, 1000);
    </script>

</body>
</html>