<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple K [Contact Form]</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap" rel="stylesheet">
    <!-- internal css -->
    <style>
    *, *::before, *::after{
        box-sizing: border-box;
    }

    *{
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
    }

    body{
        padding: 0;
        margin: 0;
    }

    .container{
        background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 2em 0;
    }
    .container h1{
        font-weight: 300;
        color: #fff;
        letter-spacing: 2px;
        line-height: 0.2em;
        padding-bottom: 0.5em;
    }

    .contact-form{
        background: #fff;
        width: 90%;
        padding: 2em;
    }
    .contact-form h2{
        text-align: center;
        font-weight: 700;
        line-height: 1px;
        color: rgb(44, 83, 100);
    }

    #not-required{
        color: rgb(0, 120, 215);
    }

    .input-group{
        display: flex;
        flex-direction: column;
        margin: 0 0 0.5em;
    }
    .input-group label{
        padding: 0.25em 0;
        font-size: 0.9em;
    }
    .input-group input, .input-group textarea{
        padding: 1em 0.5em;
        border: 1px solid #ddd;
    }
    .input-group input:focus, .input-group textarea:focus{
        outline: none;
        background-color: #eee;
        color: rgb(19, 23, 32);
    }

    .input-group input[type=submit]{
        width: 50%;
        margin: 0 auto;
        cursor: pointer;
        background: #999;
        color: #fff;
        font-size: 0.9em;
        letter-spacing: 1.2px;
    }
    .input-group input[type=submit]:hover{
        background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
        transition: 0.5s ease-in-out;
    }

    @media only screen and (min-width: 640px){
        .contact-form{
            width: 70%;
        }
    }
    @media only screen and (min-width: 768px){
        .contact-form{
            width: 60%;
        }
    }
    @media only screen and (min-width: 1024px){
        .container{
            height: 100vh;
        }

        .contact-form{
            width: 50%;
        }

        .col-2{
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        .col-2 .input-group{
            width: 49%;
        }
        .col-2 input, 
        .col-2 textarea{
            width: 100%;
        }
    }
    @media only screen and (min-width: 1280px){
        .contact-form{
            width: 45%;
        }
    }
    </style>
</head>
<body>

    <div class="container">
        <h1>Simple K </h1>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#">
                <div class="col-2">
                    <div class="input-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" name="" id="" placeholder="Full Name">
                    </div>
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <input type="email" name="" id="" placeholder="Email Adress">
                    </div>
                </div>
                <div class="col-2">
                    <div class="input-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" name="" id="" placeholder="Phone Number">
                    </div>
                    <div class="input-group">
                        <label for="phone">Website <span id="not-required">(not required)</span></label>
                        <input type="text" name="" id="" placeholder="Website URL">
                    </div>
                </div>
                <div class="input-group">
                    <label for="phone">Message</label>
                    <textarea placeholder="Message for Us" name="" id="" cols="30" rows="7"></textarea>
                </div>
                <div class="input-group">
                    <input type="submit" value="Send Message">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>