<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found - Simple K</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap" rel="stylesheet">
    <!-- internal css -->
    <style>
    *, *::before, *::after{
        box-sizing: border-box;
    }

    *{
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
    }

    body{
        padding: 0;
        margin: 0;
    }

    .container{
        background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        color: #fff;
    }

    .container h3{
        font-size: 1.3em;
        padding: 1em;
    }

    .not-found{
        width: 80%;
        text-align: center;
    }
    .not-found h2{
        font-size: 2em;
    }
    .not-found h1{
        font-size: 5em;
        font-weight: 700;
    }
    .not-found p{
        font-size: 1.3em;
    }

    #notfound-showcase{
        color: rgb(0, 120, 215);
        font-weight: 700;
    }

    .button{
        padding: 2em 0;
    }
    .button a{
        background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
        color: #fff;
        padding: 1em 2em;
        text-decoration: none;
    }
    .button a:hover{
        background: rgb(21, 159, 92);
        transition: 0.5s ease-in-out;
    }
    </style>
</head>
<body>

    <div class="container">
        <h3>Simple K</h3>
        <div class="not-found">
            <h2>Oops...</h2>
            <h1><span id="notfound-showcase">404</span> Not Found</h1>
            <p>What you were looking for was not found or doesn't exist.</p>
            <div class="button">
                <a href="#">Back to Home</a>
            </div>
        </div>
    </div>

</body>
</html>